<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div.menu{
      position:fixed;
      width:100%;
      height:60px;
      background-color: aqua;
      top: 0;
      
     }
     div.container{
      display: flex;
     }
     main{
      margin-top: 60px;
     }
     aside{
      width: 25%;
      height: 800px;
      background-color: aquamarine;
      
     }
     section{
      width: calc(100%-25%)
      height: 50rem;
      background-color: goldenrod ;
     }
     footer{
      width: 100%;
      height: 60px;
      background-color: cornflowerblue;
      
     }
    </style>
</head>
<body>
  <div class="menu">
<nav>Menu fixo</nav>
</div>
<main>
    <div class="container">
  <section>
    <h2>Conteúdo principal</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur delectus reiciendis nesciunt exercitationem, odit culpa facilis, dolorum asperiores quisquam consequuntur hic! Aperiam explicabo dolores officia enim accusantium libero rem eaque!</p>
  </section>
  <aside>
    <h3>Conteúdo lateral</h3>
    <a href="#">Link 1</a> 
    <br>
    <a href="#">Link 2</a>
    <br>
    <a href="#">Link 3</a>
  </aside>
  </div>
  <footer>Rodapé</footer>
</main>

</body>
</html>